{
  "private": true,
  "name": "irf-ufg",
  "description": "IRC Node",
  "version": "0.0.1",
  "author": "Turma de AD 2016/2",
  "main": "./modules/server.js",
  "directories": {
    "lib": "./modules"
  },
  "bin": {
    "irc": "bin/irc.js"
  }
}